<footer class="bg-neutral-900 text-neutral-100">
    <div class="container">
        <div class="even-columns">
          <div>
            <a href="#"><img src="../src/img/logo.svg" alt="Manage"><a></a>
            <ul role="list" aria-label="social links">
                <li><a aria-label="facebook" href="#"></a></li>
                <li><a aria-label="youtube" href="#"></a></li>
                <li><a aria-label="twitter" href="#"></a></li>
                <li><a aria-label="pinterest" href="#"></a></li>
                <li><a aria-label="instagram" href="#"></a></li>
            </ul>
          </div>
          <div>
            <nav class="footer-nav">
                <ul aria-label="footer" role="list">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>Products</li>
                    <li><a href="#"></a>About us</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Community</li>
                    <li><a href="#"></a>Privacy Policy</li>
                </ul>
            </nav>
          </div>
          <div>
          <form action="">
            <input type="email">
              <button class="button">Go</button>
          </form> 
          <p>Copyright 2023. All Rights Reserved</p>
          </div>  
        </div>
    </div>
</footer>
<form action=""></form>