<header class="primary-header">
  <div class="container">
    <a href="#"><img src="../src/img/logo.svg" alt="Manage"></a>
    <nav class="primary-navigation">
      <ul aria-label="primary" role="list" class="nav-list">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </nav>
    <button class="button">Get Started</button>
  </div>  
</header>

