<header class="primary-header">
  <div class="container">
    <div class="nav-wrapper">
      <a href="#"><img src="../src/img/logo.svg" alt="Manage" /></a>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
        <img class="icon-close" src="../src/img/icon-close.svg" alt="" aria-hidden="true">
        <img  class="icon-hamburger" src="../src/img/icon-hamburger.svg" alt="" aria-hidden="true">
        <span class="visually-hidden">Menu</span>
      </button>
      <nav class="primary-navigation">
        <ul aria-label="primary" role="list" class="nav-list" id="primary-navigation">
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </nav>
      <button style="display:none" class="button">Get Started</button>
    </div>
  </div>
</header>