<section>
    <div class="container">
        <div class="even-columns">
            <div>
                <h1 class="fs-primary-heading fw-bold">Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
                </p>
                <button class="button">Get Started</button>
            </div>
            <div>
                <img src="../src/img/illustration-intro.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="main-card">
    <div class="container">
        <div class="right-side">
            
        </div>
        <div class="left-side">

        </div>
    </div>
</section>